var('x_12, x_13, x_14, x_21, x_23, x_24, x_31, x_32, x_34, x_41, x_42, x_43')
eqn = [2*x_21 + 1*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 2*x_14 + 1*x_23 + 2*x_31 + 1*x_34 + 0 == -1.0,
2*x_14 + 1*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 2*x_43 + 1*x_12 + 2*x_24 + 1*x_23 + 0 == -1.0,
2*x_43 + 1*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 2*x_32 + 1*x_41 + 2*x_13 + 1*x_12 + 0 == -1.0,
2*x_32 + 1*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 2*x_21 + 1*x_34 + 2*x_42 + 1*x_41 + 0 == -1.0,
2*x_12 + 1*x_43 + 2*x_13 + 2*x_41 + 1*x_32 + 2*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 0 == 1.0,
2*x_41 + 1*x_32 + 2*x_42 + 2*x_34 + 1*x_21 + 2*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 0 == 1.0,
2*x_34 + 1*x_21 + 2*x_31 + 2*x_23 + 1*x_14 + 2*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 0 == 1.0,
2*x_23 + 1*x_14 + 2*x_24 + 2*x_12 + 1*x_43 + 2*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 0 == 1.0,
1*x_21 + 2*x_31 + 1*x_32 + 2*x_43 + 2*x_14 + 1*x_24 + 1*x_23 + 1*x_12 + 1*x_42 + 0 == -1.0,
1*x_14 + 2*x_24 + 1*x_21 + 2*x_32 + 2*x_43 + 1*x_13 + 1*x_12 + 1*x_41 + 1*x_31 + 0 == -1.0,
1*x_43 + 2*x_13 + 1*x_14 + 2*x_21 + 2*x_32 + 1*x_42 + 1*x_41 + 1*x_34 + 1*x_24 + 0 == -1.0,
1*x_32 + 2*x_42 + 1*x_43 + 2*x_14 + 2*x_21 + 1*x_31 + 1*x_34 + 1*x_23 + 1*x_13 + 0 == -1.0,
1*x_12 + 2*x_41 + 2*x_34 + 1*x_24 + 1*x_21 + 1*x_32 + 1*x_42 + 1*x_23 + 2*x_13 + 0 == 1.0,
1*x_41 + 2*x_34 + 2*x_23 + 1*x_13 + 1*x_14 + 1*x_21 + 1*x_31 + 1*x_12 + 2*x_42 + 0 == 1.0,
1*x_34 + 2*x_23 + 2*x_12 + 1*x_42 + 1*x_43 + 1*x_14 + 1*x_24 + 1*x_41 + 2*x_31 + 0 == 1.0,
1*x_23 + 2*x_12 + 2*x_41 + 1*x_31 + 1*x_32 + 1*x_43 + 1*x_13 + 1*x_34 + 2*x_24 + 0 == 1.0,
2*x_41 + 1*x_31 + 1*x_32 + 2*x_42 + 1*x_34 + 3*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 0 == 1.0,
2*x_34 + 1*x_24 + 1*x_21 + 2*x_31 + 1*x_23 + 3*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 0 == 1.0,
2*x_23 + 1*x_13 + 1*x_14 + 2*x_24 + 1*x_12 + 3*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 0 == 1.0,
2*x_12 + 1*x_42 + 1*x_43 + 2*x_13 + 1*x_41 + 3*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 0 == 1.0,
2*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_32 + 3*x_42 + 1*x_43 + 1*x_23 + 1*x_13 + 0 == -1.0,
2*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_21 + 3*x_31 + 1*x_32 + 1*x_12 + 1*x_42 + 0 == -1.0,
2*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_14 + 3*x_24 + 1*x_21 + 1*x_41 + 1*x_31 + 0 == -1.0,
2*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_43 + 3*x_13 + 1*x_14 + 1*x_34 + 1*x_24 + 0 == -1.0,
1*x_21 + 1*x_31 + 1*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_12 + 1*x_41 + 1*x_34 + 3*x_24 + 0 == 0.0,
1*x_14 + 1*x_24 + 1*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_41 + 1*x_34 + 1*x_23 + 3*x_13 + 0 == 0.0,
1*x_43 + 1*x_13 + 1*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_34 + 1*x_23 + 1*x_12 + 3*x_42 + 0 == 0.0,
1*x_32 + 1*x_42 + 1*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_23 + 1*x_12 + 1*x_41 + 3*x_31 + 0 == 0.0,
1*x_12 + 3*x_42 + 1*x_43 + 1*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_34 + 1*x_23 + 1*x_13 + 0 == 0.0,
1*x_41 + 3*x_31 + 1*x_32 + 1*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_23 + 1*x_12 + 1*x_42 + 0 == 0.0,
1*x_34 + 3*x_24 + 1*x_21 + 1*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_12 + 1*x_41 + 1*x_31 + 0 == 0.0,
1*x_23 + 3*x_13 + 1*x_14 + 1*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_41 + 1*x_34 + 1*x_24 + 0 == 0.0,
2*x_31 + 1*x_34 + 2*x_23 + 2*x_14 + 1*x_12 + 2*x_42 + 1*x_43 + 1*x_21 + 0 == 0.0,
2*x_24 + 1*x_23 + 2*x_12 + 2*x_43 + 1*x_41 + 2*x_31 + 1*x_32 + 1*x_14 + 0 == 0.0,
2*x_13 + 1*x_12 + 2*x_41 + 2*x_32 + 1*x_34 + 2*x_24 + 1*x_21 + 1*x_43 + 0 == 0.0,
2*x_42 + 1*x_41 + 2*x_34 + 2*x_21 + 1*x_23 + 2*x_13 + 1*x_14 + 1*x_32 + 0 == 0.0,
2*x_13 + 1*x_12 + 2*x_41 + 1*x_34 + 2*x_24 + 1*x_21 + 2*x_32 + 1*x_43 + 0 == 0.0,
2*x_42 + 1*x_41 + 2*x_34 + 1*x_23 + 2*x_13 + 1*x_14 + 2*x_21 + 1*x_32 + 0 == 0.0,
2*x_31 + 1*x_34 + 2*x_23 + 1*x_12 + 2*x_42 + 1*x_43 + 2*x_14 + 1*x_21 + 0 == 0.0,
2*x_24 + 1*x_23 + 2*x_12 + 1*x_41 + 2*x_31 + 1*x_32 + 2*x_43 + 1*x_14 + 0 == 0.0,
1*x_21 + 1*x_32 + 1*x_43 + 3*x_13 + 1*x_12 + 3*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 4*x_24 + 0 == 0.0,
1*x_14 + 1*x_21 + 1*x_32 + 3*x_42 + 1*x_41 + 3*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 4*x_13 + 0 == 0.0,
1*x_43 + 1*x_14 + 1*x_21 + 3*x_31 + 1*x_34 + 3*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 4*x_42 + 0 == 0.0,
1*x_32 + 1*x_43 + 1*x_14 + 3*x_24 + 1*x_23 + 3*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 4*x_31 + 0 == 0.0,
1*x_12 + 4*x_42 + 1*x_43 + 2*x_13 + 1*x_14 + 3*x_24 + 1*x_21 + 3*x_31 + 1*x_34 + 1*x_23 + 0 == 0.0,
1*x_41 + 4*x_31 + 1*x_32 + 2*x_42 + 1*x_43 + 3*x_13 + 1*x_14 + 3*x_24 + 1*x_23 + 1*x_12 + 0 == 0.0,
1*x_34 + 4*x_24 + 1*x_21 + 2*x_31 + 1*x_32 + 3*x_42 + 1*x_43 + 3*x_13 + 1*x_12 + 1*x_41 + 0 == 0.0,
1*x_23 + 4*x_13 + 1*x_14 + 2*x_24 + 1*x_21 + 3*x_31 + 1*x_32 + 3*x_42 + 1*x_41 + 1*x_34 + 0 == 0.0,
1*x_21 + 1*x_32 + 3*x_42 + 2*x_43 + 1*x_13 + 2*x_12 + 1*x_41 + 1*x_31 + 1*x_34 + 5*x_24 + 0 == 0.0,
1*x_14 + 1*x_21 + 3*x_31 + 2*x_32 + 1*x_42 + 2*x_41 + 1*x_34 + 1*x_24 + 1*x_23 + 5*x_13 + 0 == 0.0,
1*x_43 + 1*x_14 + 3*x_24 + 2*x_21 + 1*x_31 + 2*x_34 + 1*x_23 + 1*x_13 + 1*x_12 + 5*x_42 + 0 == 0.0,
1*x_32 + 1*x_43 + 3*x_13 + 2*x_14 + 1*x_24 + 2*x_23 + 1*x_12 + 1*x_42 + 1*x_41 + 5*x_31 + 0 == 0.0,
1*x_12 + 5*x_42 + 1*x_43 + 1*x_13 + 1*x_14 + 3*x_24 + 2*x_21 + 2*x_34 + 1*x_31 + 1*x_23 + 0 == 0.0,
1*x_41 + 5*x_31 + 1*x_32 + 1*x_42 + 1*x_43 + 3*x_13 + 2*x_14 + 2*x_23 + 1*x_24 + 1*x_12 + 0 == 0.0,
1*x_34 + 5*x_24 + 1*x_21 + 1*x_31 + 1*x_32 + 3*x_42 + 2*x_43 + 2*x_12 + 1*x_13 + 1*x_41 + 0 == 0.0,
1*x_23 + 5*x_13 + 1*x_14 + 1*x_24 + 1*x_21 + 3*x_31 + 2*x_32 + 2*x_41 + 1*x_42 + 1*x_34 + 0 == 0.0,
1*x_21 + 2*x_31 + 1*x_34 + 1*x_24 + 1*x_23 + 1*x_13 + 1*x_12 + 2*x_42 + 1*x_43 + 1*x_14 + 0 == 0.0,
1*x_14 + 2*x_24 + 1*x_23 + 1*x_13 + 1*x_12 + 1*x_42 + 1*x_41 + 2*x_31 + 1*x_32 + 1*x_43 + 0 == 0.0,
1*x_43 + 2*x_13 + 1*x_12 + 1*x_42 + 1*x_41 + 1*x_31 + 1*x_34 + 2*x_24 + 1*x_21 + 1*x_32 + 0 == 0.0,
1*x_32 + 2*x_42 + 1*x_41 + 1*x_31 + 1*x_34 + 1*x_24 + 1*x_23 + 2*x_13 + 1*x_14 + 1*x_21 + 0 == 0.0,
1*x_12 + 1*x_41 + 1*x_34 + 2*x_24 + 1*x_21 + 1*x_31 + 1*x_32 + 1*x_42 + 1*x_43 + 2*x_13 + 0 == 0.0,
1*x_41 + 1*x_34 + 1*x_23 + 2*x_13 + 1*x_14 + 1*x_24 + 1*x_21 + 1*x_31 + 1*x_32 + 2*x_42 + 0 == 0.0,
1*x_34 + 1*x_23 + 1*x_12 + 2*x_42 + 1*x_43 + 1*x_13 + 1*x_14 + 1*x_24 + 1*x_21 + 2*x_31 + 0 == 0.0,
1*x_23 + 1*x_12 + 1*x_41 + 2*x_31 + 1*x_32 + 1*x_42 + 1*x_43 + 1*x_13 + 1*x_14 + 2*x_24 + 0 == 0.0,
2*x_41 + 1*x_32 + 2*x_42 + 2*x_34 + 1*x_21 + 2*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 0 == 1.0,
2*x_34 + 1*x_21 + 2*x_31 + 2*x_23 + 1*x_14 + 2*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 0 == 1.0,
2*x_23 + 1*x_14 + 2*x_24 + 2*x_12 + 1*x_43 + 2*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 0 == 1.0,
2*x_12 + 1*x_43 + 2*x_13 + 2*x_41 + 1*x_32 + 2*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 0 == 1.0,
2*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 2*x_43 + 1*x_12 + 1*x_23 + 0 == -1.0,
2*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 2*x_32 + 1*x_41 + 1*x_12 + 0 == -1.0,
2*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 2*x_21 + 1*x_34 + 1*x_41 + 0 == -1.0,
2*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 2*x_14 + 1*x_23 + 1*x_34 + 0 == -1.0,
1*x_21 + 2*x_34 + 1*x_23 + 3*x_13 + 1*x_12 + 2*x_41 + 1*x_31 + 1*x_32 + 0 == 1.0,
1*x_14 + 2*x_23 + 1*x_12 + 3*x_42 + 1*x_41 + 2*x_34 + 1*x_24 + 1*x_21 + 0 == 1.0,
1*x_43 + 2*x_12 + 1*x_41 + 3*x_31 + 1*x_34 + 2*x_23 + 1*x_13 + 1*x_14 + 0 == 1.0,
1*x_32 + 2*x_41 + 1*x_34 + 3*x_24 + 1*x_23 + 2*x_12 + 1*x_42 + 1*x_43 + 0 == 1.0,
1*x_12 + 2*x_43 + 2*x_14 + 1*x_23 + 1*x_13 + 1*x_21 + 3*x_31 + 1*x_32 + 0 == -1.0,
1*x_41 + 2*x_32 + 2*x_43 + 1*x_12 + 1*x_42 + 1*x_14 + 3*x_24 + 1*x_21 + 0 == -1.0,
1*x_34 + 2*x_21 + 2*x_32 + 1*x_41 + 1*x_31 + 1*x_43 + 3*x_13 + 1*x_14 + 0 == -1.0,
1*x_23 + 2*x_14 + 2*x_21 + 1*x_34 + 1*x_24 + 1*x_32 + 3*x_42 + 1*x_43 + 0 == -1.0,
1*x_21 + 1*x_31 + 2*x_34 + 1*x_24 + 1*x_23 + 1*x_13 + 2*x_12 + 1*x_43 + 1*x_42 + 1*x_41 + 0 == 1.0,
1*x_14 + 1*x_24 + 2*x_23 + 1*x_13 + 1*x_12 + 1*x_42 + 2*x_41 + 1*x_32 + 1*x_31 + 1*x_34 + 0 == 1.0,
1*x_43 + 1*x_13 + 2*x_12 + 1*x_42 + 1*x_41 + 1*x_31 + 2*x_34 + 1*x_21 + 1*x_24 + 1*x_23 + 0 == 1.0,
1*x_32 + 1*x_42 + 2*x_41 + 1*x_31 + 1*x_34 + 1*x_24 + 2*x_23 + 1*x_14 + 1*x_13 + 1*x_12 + 0 == 1.0,
1*x_12 + 2*x_43 + 1*x_14 + 1*x_24 + 2*x_21 + 1*x_34 + 1*x_31 + 1*x_32 + 1*x_42 + 1*x_13 + 0 == -1.0,
1*x_41 + 2*x_32 + 1*x_43 + 1*x_13 + 2*x_14 + 1*x_23 + 1*x_24 + 1*x_21 + 1*x_31 + 1*x_42 + 0 == -1.0,
1*x_34 + 2*x_21 + 1*x_32 + 1*x_42 + 2*x_43 + 1*x_12 + 1*x_13 + 1*x_14 + 1*x_24 + 1*x_31 + 0 == -1.0,
1*x_23 + 2*x_14 + 1*x_21 + 1*x_31 + 2*x_32 + 1*x_41 + 1*x_42 + 1*x_43 + 1*x_13 + 1*x_24 + 0 == -1.0,
1*x_21 + 3*x_32 + 2*x_41 + 2*x_43 + 1*x_12 + 1*x_13 + 1*x_14 + 3*x_24 + 0 == -1.0,
1*x_14 + 3*x_21 + 2*x_34 + 2*x_32 + 1*x_41 + 1*x_42 + 1*x_43 + 3*x_13 + 0 == -1.0,
1*x_43 + 3*x_14 + 2*x_23 + 2*x_21 + 1*x_34 + 1*x_31 + 1*x_32 + 3*x_42 + 0 == -1.0,
1*x_32 + 3*x_43 + 2*x_12 + 2*x_14 + 1*x_23 + 1*x_24 + 1*x_21 + 3*x_31 + 0 == -1.0,
1*x_12 + 3*x_42 + 1*x_41 + 1*x_31 + 2*x_34 + 3*x_23 + 2*x_14 + 1*x_21 + 0 == 1.0,
1*x_41 + 3*x_31 + 1*x_34 + 1*x_24 + 2*x_23 + 3*x_12 + 2*x_43 + 1*x_14 + 0 == 1.0,
1*x_34 + 3*x_24 + 1*x_23 + 1*x_13 + 2*x_12 + 3*x_41 + 2*x_32 + 1*x_43 + 0 == 1.0,
1*x_23 + 3*x_13 + 1*x_12 + 1*x_42 + 2*x_41 + 3*x_34 + 2*x_21 + 1*x_32 + 0 == 1.0,
1*x_21 + 2*x_34 + 1*x_23 + 1*x_13 + 1*x_12 + 4*x_42 + 1*x_41 + 3*x_24 + 0 == 1.0,
1*x_14 + 2*x_23 + 1*x_12 + 1*x_42 + 1*x_41 + 4*x_31 + 1*x_34 + 3*x_13 + 0 == 1.0,
1*x_43 + 2*x_12 + 1*x_41 + 1*x_31 + 1*x_34 + 4*x_24 + 1*x_23 + 3*x_42 + 0 == 1.0,
1*x_32 + 2*x_41 + 1*x_34 + 1*x_24 + 1*x_23 + 4*x_13 + 1*x_12 + 3*x_31 + 0 == 1.0,
1*x_12 + 3*x_42 + 2*x_43 + 1*x_14 + 4*x_24 + 1*x_21 + 1*x_31 + 1*x_32 + 0 == -1.0,
1*x_41 + 3*x_31 + 2*x_32 + 1*x_43 + 4*x_13 + 1*x_14 + 1*x_24 + 1*x_21 + 0 == -1.0,
1*x_34 + 3*x_24 + 2*x_21 + 1*x_32 + 4*x_42 + 1*x_43 + 1*x_13 + 1*x_14 + 0 == -1.0,
1*x_23 + 3*x_13 + 2*x_14 + 1*x_21 + 4*x_31 + 1*x_32 + 1*x_42 + 1*x_43 + 0 == -1.0,
1*x_41 + 1*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 2*x_13 + 1*x_14 + 1*x_21 + 1*x_32 + 3*x_42 + 0 == 0.0,
1*x_34 + 1*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 2*x_42 + 1*x_43 + 1*x_14 + 1*x_21 + 3*x_31 + 0 == 0.0,
1*x_23 + 1*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 2*x_31 + 1*x_32 + 1*x_43 + 1*x_14 + 3*x_24 + 0 == 0.0,
1*x_12 + 1*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 2*x_24 + 1*x_21 + 1*x_32 + 1*x_43 + 3*x_13 + 0 == 0.0,
1*x_14 + 3*x_24 + 1*x_23 + 1*x_12 + 1*x_41 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_43 + 1*x_13 + 0 == 0.0,
1*x_43 + 3*x_13 + 1*x_12 + 1*x_41 + 1*x_34 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_32 + 1*x_42 + 0 == 0.0,
1*x_32 + 3*x_42 + 1*x_41 + 1*x_34 + 1*x_23 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_21 + 1*x_31 + 0 == 0.0,
1*x_21 + 3*x_31 + 1*x_34 + 1*x_23 + 1*x_12 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_14 + 1*x_24 + 0 == 0.0,
2*x_41 + 3*x_34 + 2*x_21 + 1*x_32 + 2*x_31 + 1*x_23 + 5*x_13 + 1*x_12 + 1*x_42 + 0 == 1.0,
2*x_34 + 3*x_23 + 2*x_14 + 1*x_21 + 2*x_24 + 1*x_12 + 5*x_42 + 1*x_41 + 1*x_31 + 0 == 1.0,
2*x_23 + 3*x_12 + 2*x_43 + 1*x_14 + 2*x_13 + 1*x_41 + 5*x_31 + 1*x_34 + 1*x_24 + 0 == 1.0,
2*x_12 + 3*x_41 + 2*x_32 + 1*x_43 + 2*x_42 + 1*x_34 + 5*x_24 + 1*x_23 + 1*x_13 + 0 == 1.0,
2*x_14 + 1*x_24 + 1*x_21 + 5*x_31 + 1*x_32 + 3*x_43 + 2*x_13 + 2*x_12 + 1*x_23 + 0 == -1.0,
2*x_43 + 1*x_13 + 1*x_14 + 5*x_24 + 1*x_21 + 3*x_32 + 2*x_42 + 2*x_41 + 1*x_12 + 0 == -1.0,
2*x_32 + 1*x_42 + 1*x_43 + 5*x_13 + 1*x_14 + 3*x_21 + 2*x_31 + 2*x_34 + 1*x_41 + 0 == -1.0,
2*x_21 + 1*x_31 + 1*x_32 + 5*x_42 + 1*x_43 + 3*x_14 + 2*x_24 + 2*x_23 + 1*x_34 + 0 == -1.0,
2*x_21 + 2*x_34 + 1*x_32 + 2*x_42 + 1*x_43 + 2*x_13 + 1*x_12 + 1*x_41 + 2*x_24 + 0 == 0.0,
2*x_14 + 2*x_23 + 1*x_21 + 2*x_31 + 1*x_32 + 2*x_42 + 1*x_41 + 1*x_34 + 2*x_13 + 0 == 0.0,
2*x_43 + 2*x_12 + 1*x_14 + 2*x_24 + 1*x_21 + 2*x_31 + 1*x_34 + 1*x_23 + 2*x_42 + 0 == 0.0,
2*x_32 + 2*x_41 + 1*x_43 + 2*x_13 + 1*x_14 + 2*x_24 + 1*x_23 + 1*x_12 + 2*x_31 + 0 == 0.0,
2*x_12 + 2*x_42 + 2*x_43 + 1*x_14 + 1*x_21 + 2*x_31 + 1*x_34 + 2*x_24 + 1*x_23 + 0 == 0.0,
2*x_41 + 2*x_31 + 2*x_32 + 1*x_43 + 1*x_14 + 2*x_24 + 1*x_23 + 2*x_13 + 1*x_12 + 0 == 0.0,
2*x_34 + 2*x_24 + 2*x_21 + 1*x_32 + 1*x_43 + 2*x_13 + 1*x_12 + 2*x_42 + 1*x_41 + 0 == 0.0,
2*x_23 + 2*x_13 + 2*x_14 + 1*x_21 + 1*x_32 + 2*x_42 + 1*x_41 + 2*x_31 + 1*x_34 + 0 == 0.0,
2*x_41 + 1*x_32 + 1*x_43 + 2*x_12 + 2*x_34 + 1*x_21 + 1*x_24 + 1*x_23 + 1*x_13 + 0 == 1.0,
2*x_34 + 1*x_21 + 1*x_32 + 2*x_41 + 2*x_23 + 1*x_14 + 1*x_13 + 1*x_12 + 1*x_42 + 0 == 1.0,
2*x_23 + 1*x_14 + 1*x_21 + 2*x_34 + 2*x_12 + 1*x_43 + 1*x_42 + 1*x_41 + 1*x_31 + 0 == 1.0,
2*x_12 + 1*x_43 + 1*x_14 + 2*x_23 + 2*x_41 + 1*x_32 + 1*x_31 + 1*x_34 + 1*x_24 + 0 == 1.0,
2*x_14 + 2*x_21 + 1*x_31 + 1*x_32 + 1*x_42 + 2*x_43 + 1*x_12 + 1*x_34 + 1*x_23 + 0 == -1.0,
2*x_43 + 2*x_14 + 1*x_24 + 1*x_21 + 1*x_31 + 2*x_32 + 1*x_41 + 1*x_23 + 1*x_12 + 0 == -1.0,
2*x_32 + 2*x_43 + 1*x_13 + 1*x_14 + 1*x_24 + 2*x_21 + 1*x_34 + 1*x_12 + 1*x_41 + 0 == -1.0,
2*x_21 + 2*x_32 + 1*x_42 + 1*x_43 + 1*x_13 + 2*x_14 + 1*x_23 + 1*x_41 + 1*x_34 + 0 == -1.0,
1*x_21 + 1*x_32 + 2*x_43 + 3*x_13 + 2*x_12 + 1*x_42 + 1*x_41 + 3*x_31 + 1*x_34 + 3*x_24 + 0 == 0.0,
1*x_14 + 1*x_21 + 2*x_32 + 3*x_42 + 2*x_41 + 1*x_31 + 1*x_34 + 3*x_24 + 1*x_23 + 3*x_13 + 0 == 0.0,
1*x_43 + 1*x_14 + 2*x_21 + 3*x_31 + 2*x_34 + 1*x_24 + 1*x_23 + 3*x_13 + 1*x_12 + 3*x_42 + 0 == 0.0,
1*x_32 + 1*x_43 + 2*x_14 + 3*x_24 + 2*x_23 + 1*x_13 + 1*x_12 + 3*x_42 + 1*x_41 + 3*x_31 + 0 == 0.0,
1*x_12 + 3*x_42 + 1*x_43 + 3*x_13 + 1*x_14 + 1*x_24 + 2*x_21 + 3*x_31 + 2*x_34 + 1*x_23 + 0 == 0.0,
1*x_41 + 3*x_31 + 1*x_32 + 3*x_42 + 1*x_43 + 1*x_13 + 2*x_14 + 3*x_24 + 2*x_23 + 1*x_12 + 0 == 0.0,
1*x_34 + 3*x_24 + 1*x_21 + 3*x_31 + 1*x_32 + 1*x_42 + 2*x_43 + 3*x_13 + 2*x_12 + 1*x_41 + 0 == 0.0,
1*x_23 + 3*x_13 + 1*x_14 + 3*x_24 + 1*x_21 + 1*x_31 + 2*x_32 + 3*x_42 + 2*x_41 + 1*x_34 + 0 == 0.0,
2*x_41 + 1*x_31 + 1*x_32 + 2*x_42 + 1*x_34 + 2*x_24 + 2*x_23 + 1*x_14 + 1*x_13 + 1*x_12 + 0 == 1.0,
2*x_34 + 1*x_24 + 1*x_21 + 2*x_31 + 1*x_23 + 2*x_13 + 2*x_12 + 1*x_43 + 1*x_42 + 1*x_41 + 0 == 1.0,
2*x_23 + 1*x_13 + 1*x_14 + 2*x_24 + 1*x_12 + 2*x_42 + 2*x_41 + 1*x_32 + 1*x_31 + 1*x_34 + 0 == 1.0,
2*x_12 + 1*x_42 + 1*x_43 + 2*x_13 + 1*x_41 + 2*x_31 + 2*x_34 + 1*x_21 + 1*x_24 + 1*x_23 + 0 == 1.0,
2*x_14 + 2*x_24 + 1*x_21 + 1*x_31 + 2*x_32 + 2*x_42 + 1*x_41 + 1*x_43 + 1*x_23 + 1*x_13 + 0 == -1.0,
2*x_43 + 2*x_13 + 1*x_14 + 1*x_24 + 2*x_21 + 2*x_31 + 1*x_34 + 1*x_32 + 1*x_12 + 1*x_42 + 0 == -1.0,
2*x_32 + 2*x_42 + 1*x_43 + 1*x_13 + 2*x_14 + 2*x_24 + 1*x_23 + 1*x_21 + 1*x_41 + 1*x_31 + 0 == -1.0,
2*x_21 + 2*x_31 + 1*x_32 + 1*x_42 + 2*x_43 + 2*x_13 + 1*x_12 + 1*x_14 + 1*x_34 + 1*x_24 + 0 == -1.0,
x_43 + x_12 == x_31 + x_42,
x_32 + x_41 == x_31 + x_24,
]

s = solve(eqn, x_12, x_13, x_14, x_21, x_23, x_24, x_31, x_32, x_34, x_41, x_42, x_43);
print(s)

[
[x_12 == -r1, x_13 == 0, x_14 == -r2, x_21 == -r1 + r2 + r3 - 1, x_23 == r2, x_24 == 0, x_31 == 0, x_32 == -r3, x_34 == r1 - r2 - r3 + 1, x_41 == r3, x_42 == 0, x_43 == r1]
]